# Chouten-Android-Clean

./: CONTRIBUTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  mandatory-vers-update.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/chouten/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chouten/app/: ChoutenApplication.kt  DiscordReporter.kt  MainActivity.kt
app/src/main/java/com/chouten/app/common/: CompositionLocals.kt  Exceptions.kt  Extensions.kt  FallbackThemes.kt  Navigation.kt  OrderType.kt  Resource.kt  TimeUtils.kt  TypeConverters.kt  UiText.kt
app/src/main/java/com/chouten/app/data/data_source/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/chouten/app/data/data_source/history/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/chouten/app/data/data_source/log/: LogDao.kt  LogDatabase.kt
app/src/main/java/com/chouten/app/data/data_source/module/: ModuleDao.kt  ModuleDatabase.kt
app/src/main/java/com/chouten/app/data/data_source/user_preferences/: AppearancePreferencesSerializer.kt  FilePreferencesSerializer.kt  ModulePreferencesSerializer.kt
app/src/main/java/com/chouten/app/data/repository/: HistoryRepositoryImpl.kt  LogRepositoryImpl.kt  ModuleRepositoryImpl.kt  NavigationRepository.kt  NavigationRepositoryImpl.kt  SnackbarRepositoryImpl.kt  WebviewHandlerImpl.kt
app/src/main/java/com/chouten/app/di/: AppModule.kt  AppNetworkModule.kt  WebviewModuleV2.kt
app/src/main/java/com/chouten/app/domain/model/: AlertDialogModel.kt  DiscordRPC.kt  HistoryEntry.kt  LogEntry.kt  ModuleModel.kt  Payloads_V2.kt  SemanticVersion.kt  SnackbarModel.kt
app/src/main/java/com/chouten/app/domain/proto/: AppearancePreferences.kt  CrashReportStore.kt  FilePreferences.kt  ModulePreferences.kt
app/src/main/java/com/chouten/app/domain/repository/: HistoryRepository.kt  LogRepository.kt  ModuleRepository.kt  NavigationRepository.kt  NavigationRepositoryImpl.kt  SnackbarRepository.kt  WebviewHandler.kt
app/src/main/java/com/chouten/app/domain/use_case/history_use_cases/: DeleteAllHistoryUseCase.kt  DeleteHistoryUseCase.kt  GetHistoryByPKeyUseCase.kt  GetHistoryByUrlUseCase.kt  GetHistoryUseCase.kt  HistoryUseCases.kt  InsertHistoryUseCase.kt  UpdateHistoryUseCase.kt
app/src/main/java/com/chouten/app/domain/use_case/log_use_cases/: DeleteAllLogsUseCase.kt  DeleteLogByIdUseCase.kt  GetLogByIdUseCase.kt  GetLogWithinRangeUseCase.kt  GetLogsUseCase.kt  InsertLogUseCase.kt  LogUseCases.kt
app/src/main/java/com/chouten/app/domain/use_case/module_use_cases/: AddModuleUseCase.kt  GetAllModulesUseCase.kt  GetModuleDirUseCase.kt  ModuleUseCases.kt  RemoveModuleUseCase.kt
app/src/main/java/com/chouten/app/domain/use_case/navigation_use_cases/: GetActiveDestinationUseCase.kt  GetNavigationItemsUseCase.kt  NavigationUseCases.kt  SetActiveNavigationItemUseCase.kt
app/src/main/java/com/chouten/app/presentation/ui/: ChoutenApp.kt  ChoutenAppViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/components/common/: AppState.kt  ModuleSelectorWrapper.kt  NoRippleInteractionSource.kt  VerticalDivider.kt
app/src/main/java/com/chouten/app/presentation/ui/components/navigation/: ChoutenNavigation.kt  NavigationViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/components/preferences/: PreferenceEnumPopup.kt  PreferenceEnumSelection.kt  PreferenceItem.kt  PreferenceToggle.kt
app/src/main/java/com/chouten/app/presentation/ui/components/snackbar/: SnackbarHost.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/info/: InfoView.kt  InfoViewModel.kt  ShimmerInfo.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/: MoreView.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/screens/: AppearanceView.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/screens/appearance_screen/: AppearanceView.kt  AppearanceViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/screens/general_screen/: GeneralView.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/screens/log_screen/: LogView.kt  LogViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/screens/log_scren/: LogView.kt  LogViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/more/screens/module_screen/: ModuleView.kt  ModuleViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/screens/watch/: ExoplayerActivity.kt  PlayerControls.kt  WatchView.kt  WatchViewModel.kt
app/src/main/java/com/chouten/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chouten/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: commoncode_v2.js
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chouten/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
